<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
    <children>
        <Text layoutX="302.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue chez Nice Populator" />
        <Text layoutX="279.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tables :" />
        <Text layoutX="279.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bases :" />
        <ChoiceBox fx:id="bases" layoutX="354.0" layoutY="247.0" prefWidth="150.0" />
        <ChoiceBox fx:id="tables" layoutX="354.0" layoutY="328.0" onMouseClicked="#tablesFromBase" prefWidth="150.0" />
        <Button layoutX="558.0" layoutY="328.0" mnemonicParsing="false" onAction="#goToPopulater" text="Valider" />
    </children>
</AnchorPane>
